<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
        
            background-color: red;
            position: relative;
            margin: 0 auto;
        }
        .left{
            width: 200px;
            height: 500px;
            background-color: rgb(255, 253, 255);
            float: left;
        }
        .right{
            width: 600px;
            height: 500px;
            background-color: rgb(160, 132, 215);
            float: right;
            border-radius: 150px;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: rgb(253, 249, 253);
            border-radius: 100%;
            margin-top: 200px;
            margin-left: 250px;
            box-shadow: 1px 1px 50px rgb(122, 202, 208);
        }
       
.nav{
}

.nav ul{
    padding: 0px;
}

.nav li{
    display: inline-block;
    background-color: #6969de;
    padding:20px 25px;
    border-radius: 100px;
}
.nav li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav li:hover{
    background-color: rgb(76, 76, 76);
    color: rgb(239, 239, 239);
}
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
    </ul>
</div>

    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="profile"></div>
        </div>
    </div>
    

  

</body>
</html>